<!DOCTYPE html>
<html>
<head>
    <title>Word Scramble Game</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #2d3445;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: auto;
            margin-bottom: auto;
        }

        #solution-row {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            gap: 2px;
            width: 80vmin;
            height: 80vmin;
            overflow: auto;
            background-color: #000000;
            margin-bottom: 100px;
        }

        #letter-rack {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            width: 80vmin;
            height: 9vmin;
            overflow: auto;
            background-color: #000000;
        }

        body .dropzone {
            --bs-body-font-size: 22;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #2a2f38;
        }

        #letter-rack .dropzone {
            border: 1px dotted white;
            border-radius: 5px;
        }

        .letter {
            position: absolute;
            border-radius: 5px;
            border: 1px solid #000;
            top: 0;
            left: 0;
            background-color: #ffff;
            color: black;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .bonus-tile {
            position: absolute;
            border-radius: 5px;
            border: 1px solid #000;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .tb-bonus {
            background-color: #34629b;
            color: white;
        }

        .db-bonus {
            background-color: #70975e;
            color: white;
        }

        .to-bonus {
            background-color: #893137;
            color: white;
        }

        .do-bonus {
            background-color: #c97d20;
            color: white;
        }

        .hidden {
            display: none;
        }


    </style>

    .btn-primary {
        background-colour: grey;
    }

</head>

<body>
<div class="container-fluid ">
    <div class="row", id="solution-row"></div>
    <div class="row", id="letter-rack"></div>


    <div class="row mb-3" id="buttons">

        <div class="col-auto">
            <button id="play" class="btn btn-primary  bg-transparent border-0 d-flex align-items-center">
                <i class="bi-play" style="font-size: 3rem;"></i>
                <span class="fs-2">Spela</span>
            </button>
        </div>

        <div class="col-auto">
            <button class="btn btn-primary bg-transparent border-0 d-flex align-items-center">
                <i class="bi-arrow-down-short" style="font-size: 3rem;"></i>

                <span class="fs-2">Rensa</span>
            </button>
        </div>

        <div class="col-auto">

            <button class="btn btn-primary bg-transparent border-0 d-flex align-items-center">
                <i class="bi-shuffle" style="font-size: 3rem;"></i>

                <span class="fs-2">Blanda</span>
            </button>
        </div>

        <div class="col-auto">

            <button class="btn btn-primary bg-transparent d-flex align-items-center">
                <i class="bi-box-arrow-in-down-left" style="font-size: 3rem;"></i>

                <span class="fs-2">Byt</span>
            </button>
        </div>

    </div>



</div>

<script>
    // window.addEventListener('resize', resizedropzones);
    // window.addEventListener('DOMContentLoaded', resizedropzones);
</script>



<script src="/static/bs.js"></script>
</body>
</html>
